<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1 title="this is the title">welcome to sajjanpur</h1>
<body>
    <h2>just go by this why this wasnt running

    </h2>
    <img src="img/chandu222.jpg" alt="" height="10%" width="10%">
    <a href=""></a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur nobis voluptates corrupti eligendi qui. Saepe, nesciunt cupiditate at nobis culpa perspiciatis odio? Rem beatae repudiandae consequuntur ipsum quia fugiat officia! Nulla asperiores dolore unde eum perspiciatis in doloribus repellendus mollitia, dolor officia natus dolores, quisquam saepe nobis voluptatum. Veritatis?
    </p>
    <ul>
        <li>banana</li>
        <li>Apple</li>
        <li>Mango</li>
        <li>Cherry</li>
        <li>Watermelon</li>
        <li>Strawberry</li>
        
    </ul>
    <ol>
        <li>banana</li>
        <li>Apple</li>
        <li>Mango</li>
        <li>Cherry</li>
        <li>Watermelon</li>
        <li>Strawberry</li>
        

    </ol>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Sr.No</th>
                <th rowspan="2">Name</th>
                <th colspan="2">Marks</th>
            </tr>
            <tr>
                <th>Score</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0101</td>
                <td>Chandu</td>
                <td>100</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>0102</td>
                <td>Rahul</td>
                <td>98.98</td>
                <td>98.98%</td>
            </tr>
            <tr>
                <td>0103</td>
                <td>Raghu</td>
                <td>97.97</td>
                <td>97.97%</td>
            </tr>
            <tr>
                <td>0104</td>
                <td>Raju</td>
                <td>96.96</td>
                <td>96.96%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
